# Reservations_Drools

./: pom.xml
src/main/java/com/drools/: DroolsTest.java  ReservationAlerts.java
src/main/resources/: logback-test.xml
